---
layout: default
title: Introduction
---
<h1 id="anxiety-management-workbook">Introduction</h1>

<p>Stress is part of life. The worry and anxiety that can accompany stress has an enormous impact on all aspects of our lives. It can interfere with sleep, cause irritability, make it difficult to think clearly or make good decisions. It can cause muscle tension, headaches, diarrhea and other physical problems, leaving us drained and unable to move forward in important areas of life. Worry and anxiety can also cause problems in our significant relationships and prevent us from relaxing and enjoying what we are doing.</p> 


<p>But stress isn't all bad. In fact, stress is an important indicator, and if we learn how to listen and understand our own stress signals, it can be a powerful motivator. There's a tested set of tools to effectively appraise stressors and sources of anxiety, along with effective coping strategies that make it possible to live life with less distress and greater joy.</p>


<p>One of our greatest challenges as humans is that we tend to have a bias towards negative and anxious thoughts. As a result we tend to be good at retaining our mistakes and missteps, or any of our experiences that didn't go as well as we'd hoped, but, when it comes to remembering the better moments, we're not as skilled. It's like we have a filter that catches all the negative, and little of the positive. Additionally getting caught in negative thought loops (replaying the same worry over and over in our heads) can be become one of the greatest barriers to coping with and resolving stressful situations.</p>


<p>From an evolutionary standpoint it has served us well to always be prepared for the worst possible outcome. Enjoying a carefree afternoon in the grass not worrying about getting eaten by a tiger meant being at risk of being eaten by a tiger. In the modern world most of us are not in constant immediate risk, but our worry circuits are still highly sensitive. Though we still need to rely on our instincts when we are in actual danger, we can learn to better differentiate.</p> 


<p>The exciting news is that, with practice, we can start to retrain our minds to give equal billing to the good moments and positive experiences and can learn to recognize and shift negative thoughts and perceptions. This doesn't mean denying that there are difficult and upsetting situa-tions or pretending that the struggles aren't real. It's about creating balance.</p>


<p>My awareness of the power of focusing on the positive began my first year of graduate school, though not specifically from my training. I had been a heavy smoker for years. I decided that it was finally time to quit. It was really tough at first and I was starting to feel hopeless about succeeding.</p> 


<p>My advisor at the time was also a heavy smoker, to the point where she had that deep raspy voice many long-term smokers eventually acquire. During our monthly meeting she asked me how things were going. I responded, "to tell you the truth, its been kind of tough lately, I am trying to stop smoking and though I have been able to make it a week or two at a time, I inevitably break down when out with friends or under the stress of writing a paper. I'm feeling really bad about it."</p>


<p>She said, in her deep cracking voice, "David, it's not about the times you gave in and had one. What is important are the days you managed not to smoke, because, each of those cigarettes you didn't have, will be one less cigarette you smoke and no one can take that away from you."</p> 


<p>I remember in that moment, my whole outlook changed. I no longer felt like I was failing, instead I was suddenly able to see my successes. I stopped focusing on when I broke down but noticed the periods when I wasn't smoking.  Each time I made it a little longer, a week, a month, an entire summer, without lighting up. I felt more confident I could do this. I countered whatever post-nicotine relapse negative thoughts were emerging, with her raspy voice in my head, reminding me that all was not lost and that it was just a small setback on the road to success. The periods between smokes continued to stretch out until the idea of lighting up became hard to imagine.</p>


<p>In this book, I will go over each of the skills I have determined to be most useful in helping people live more freely and reach their goals. Many of them you have heard about already. They get talked about in yoga classes, on TV shows and wellness blogs. Some of them appear in 12-step programs as well. My intent is to present these tools in a way that is easy to understand, gives some insight into the science and research behind them, and offers a variety of exercises to help you learn and practice the skills so they will become a part of your day-to-day life. Some will feel more natural than others. Some you may already being doing, while others may feel really challenging. The key is to do the best you can and keep practicing. Eventually, many of them will become routine. Others may need continued practice and reminders.</p>